{
    "manifest_version":2,
    "name":"超星学习通辅助插件",
    "version":"1.0.25",
    "description":"你懂的（同时支持智慧树），源代码：https://github.com/lifegpc/fuckchaoxing",
    "author":"lifegpc",
    "permissions":["https://*.chaoxing.com/","http://*.chaoxing.com/","http://*.5read.com/","storage","tabs","https://*.zhihuishu.com/","http://*.zhihuishu.com/"],
    "background":
    {
        "scripts":["jso/jquery-3.4.1.min.js","js/background.js"]
    },
    "content_scripts":
    [{
        "matches":["https://*.chaoxing.com/mycourse/studentstudy*","http://*.chaoxing.com/mycourse/studentstudy*"],
        "js":["jso/md5.min.js","jso/jquery-3.4.1.min.js","js/settings.js","js/videofuck.js"]
    },
    {
        "matches":["https://readsvr-dx.chaoxing.com/n/readsvr/book/mooc/*","http://readsvr-dx.chaoxing.com/n/readsvr/book/mooc/*","https://resapi.chaoxing.com/innerurlNew?showshidu=false&gcebook=*","http://resapi.chaoxing.com/innerurlNew?showshidu=false&gcebook=*"],
        "js":["jso/jszip.min.js","jso/FileSaver.min.js","js/bookfuck.js"],
        "all_frames":true
    },
    {
        "matches":["http://*.5read.com/image/ss2jpg.dll*"],
        "js":["js/bookimg.js"]
    },
    {
        "matches":["https://*.chaoxing.com/course/*","http://*.chaoxing.com/course/*"],
        "js":["js/settings.js","js/coursefuck.js"],
        "css":["css/coursefuck.css"]
    },
    {
        "matches":["https://*.chaoxing.com/work/doHomeWorkNew*","http://*.chaoxing.com/work/doHomeWorkNew*"],
        "js":["js/settings.js","js/homeworkfuck.js"],
        "css":["css/homeworkfuck.css"]
    },
    {
        "matches":["https://studyh5.zhihuishu.com/videoStudy.html*","http://studyh5.zhihuishu.com/videoStudy.html*"],
        "js":["js/settings.js","js/zhsvideofuck.js"],
        "css":["css/zhsvideofuck.css"]
    },
    {
        "matches":["https://*.ananas.chaoxing.com/video/*","http://*.ananas.chaoxing.com/video/*"],
        "js":["js/settings.js","js/videoalone.js"],
        "css":["css/videoalone.css"]
    }],
    "options_page":"options.html",
    "browser_action":
    {
        "default_popup":"license.html"
    },
    "icons":
    {
        "16":"ico/16.png",
        "32":"ico/32.png",
        "48":"ico/48.png",
        "128":"ico/128.png"
    }
}
